<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<!--[if gte mso 9]>
		<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
		</xml>
		<![endif]-->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
		<meta name="x-apple-disable-message-reformatting">
		<title>1 000 000 ₽ от Adrenaline и Doritos</title>
		<style>html{-webkit-text-size-adjust:none;-ms-text-size-adjust:none}@media only screen and (max-device-width:600px),only screen and (max-width:600px){.mob_100{width:100%!important;max-width:100%!important}.mob_full{width:auto!important;display:block!important;padding:0 10px!important}.mob_center{text-align:center!important}.mob_center_bl{margin-left:auto;margin-right:auto}.mob_hidden{display:none!important}.only_mob{display:block!important}}@media only screen and (max-width:600px){.mob_100{width:100%!important;max-width:100%!important}.mob_full{width:auto!important;display:block!important;padding:0 10px!important}.mob_center{text-align:center!important}.mob_center_bl{margin-left:auto;margin-right:auto}.mob_hidden{display:none!important}.only_mob{display:block!important}}.creative{width:100%!important;max-width:100%!important}.mail_preheader{display:none!important}</style>
		<style>@media only screen and (max-width:480px){u+.body .full-wrap{width:100%!important;width:100vw!important}}</style>
		<style>@-ms-viewport{width:device-width}</style>
		<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">table {border-collapse: collapse !important;}.outf14{font-size:14px !important;}    .w600px{ width: 600px !important;} .w486px{ width: 486px !important;} .w486px{ width: 486px !important;} .w624px{ width: 624px !important;} </style>
		<![endif]-->
	</head>
	<body style="padding:0;margin:0">
		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="full-wrap">
			<tr><td align="center" bgcolor="#010609" style="line-height: normal;">
				<div>
					<!--[if !mso]>
					<!-->
					<div class="mail_preheader" style="font-size: 0px; color: transparent; opacity: 0;">
						<span style="font-family: Arial, Helvetica, sans-serif; font-size: 0px; color: transparent; line-height: 0px;">-</span>
						<span style="font-family: Arial, Helvetica, sans-serif; font-size: 0px; color: transparent; line-height: 0px;"> &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; </span>
					</div>
					<!--<![endif]-->
				</div>
				<div>
					<!--[if (gte mso 9)|(IE)]>
					<table width="800" border="0" cellspacing="0" cellpadding="0" style="width: 800px;">
					<tr><td>
					<![endif]-->
					<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 1000px;">
						<tr><td align="center">
							<div>
								<table border="0" cellspacing="0" cellpadding="0" width="100%">
									<tr><td align="center" background="img/creative_out_bg.jpg" style="background-image: url(img/creative_bg.jpg); background-position: center center;">
										<!--[if gte mso 9]>
										<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="height:431px;width:800px">
										<v:fill type="tile" src="img/creative_out_bg.jpg">
										</v:fill>
										<v:textbox inset="0,0,0,0">
										<![endif]-->
										<div>
											<table width="100%" cellpadding="0" cellspacing="0" border="0">
												<tr><td align="center">
													<div>
														<!--[if (gte mso 9)|(IE)]>
														<table width="600" border="0" cellspacing="0" cellpadding="0" style="width: 600px;">
														<tr><td>
														<![endif]-->
														<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 600px;">
															<tr><td align="center">
																<div>
																	<a href="#" target="_blank" style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 18px; color: #ffffff;">
																		<img src="img/creative.jpg" width="600" alt="1 000 000 ₽ от Adrenaline и doritos #ЗаряженИгратьКрасиво 3.02 &ndash; 10.03" border="0" style="display: block; max-width: 600px; width: 100%;" class="w600px">
																	</a>
																</div>
															</td></tr>
														</table>
														<!--[if (gte mso 9)|(IE)]>
														</td></tr>
														</table>
														<![endif]-->
													</div>
												</td></tr>
											</table>
										</div>
										<!--[if gte mso 9]>
										</v:textbox>
										</v:rect>
										<![endif]-->
									</td></tr>
								</table>
							</div>
							<div>
								<table border="0" cellspacing="0" cellpadding="0" width="100%">
									<tr><td align="center" bgcolor="#010609" background="img/bg05.jpg" style="background-image: url(img/bg05.jpg);">
										<div>
											<!--[if (gte mso 9)|(IE)]>
											<table width="620" border="0" cellspacing="0" cellpadding="0" style="width: 620px;">
											<tr><td>
											<![endif]-->
											<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 620px;">
												<tr><td align="center" style="padding: 0px 10px;">
													<div style="height: 28px; line-height: 28px; font-size: 26px;">&nbsp;</div>
													<div style="line-height: 42px;">
														<span style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-weight: bold; font-size: 26px; color: #adadad;">Привет!</span>
													</div>
													<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
													<div>
														<table border="0" cellspacing="0" cellpadding="0" width="100%">
															<tr><td align="left">
																<div style="line-height: 30px;">
																	<span style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 20px; color: #adadad;">Совсем скоро стартует супер акция &laquo;Заряжен играть красиво&raquo; с&nbsp;Adrenaline и&nbsp;Doritos на&nbsp;<a href="https://liga.lenta.com/" style="color: #fcbf00; text-decoration: underline;">liga.lenta.com</a>.</span>
																</div>
																<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
																<table border="0" cellspacing="0" cellpadding="0" width="100%">
																	<tr><td align="left">
																		<div style="line-height: 30px;">
																			<span style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 20px; color: #adadad;">Совсем скоро стартует супер акция &laquo;Заряжен играть красиво&raquo; с&nbsp;Adrenaline и&nbsp;Doritos на&nbsp;<a href="https://liga.lenta.com/" style="color: #fcbf00; text-decoration: underline;">liga.lenta.com</a>.</span>
																		</div>
																		<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr><td align="center" valign="top" style="font-size: 0px;">
																				<div class="mob_100" style="display: inline-block; vertical-align: top; width: 146px;">
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
																						<tr><td align="left" valign="top" class="outf14" style="font-size: large;">
																							<div>
																								<!--[if (gte mso 9)|(IE)]>
																								<table width="122" border="0" cellspacing="0" cellpadding="0" style="width: 122px;">
																								<tr><td>
																								<![endif]-->
																								<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 122px;" class="mob_100">
																									<tr><td align="center">
																										<div>
																											<img src="img/card.png" width="122" alt="" border="0" style="display: block; max-width: 122px; width: 100%;" class="w122px">
																										</div>
																									</td></tr>
																								</table>
																								<!--[if (gte mso 9)|(IE)]>
																								</td></tr>
																								</table>
																								<![endif]-->
																							</div>
																							<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
																						</td></tr>
																					</table>
																				</div>
																				<!--[if (gte mso 9)|(IE)]>
																				</td>
																				<td valign="top" width="450" style="width: 450px">
																				<![endif]-->
																				<div style="display: inline-block; vertical-align: top; width: 100%; max-width: 450px;">
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
																						<tr><td align="center" valign="top" class="outf14" style="font-size: large;">
																							<table border="0" cellspacing="0" cellpadding="0" width="100%">
																								<tr><td align="left" valign="top" width="12" style="width: 12px;">
																									<div style="line-height: 30px;">
																										<span style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 24px; color: #fcbf00;">•</span>
																									</div>
																								</td>
																								<td align="left" valign="top">
																									<div style="line-height: 30px;">
																										<span style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 20px; color: #adadad;"><span style="color: #fcbf00;">Покупай</span> 2&nbsp;любых Adrenaline и&nbsp;Doritos c&nbsp;картой&nbsp;№1</span>
																										</div>
																									</td></tr>
																							</table>
																							<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																							<table border="0" cellspacing="0" cellpadding="0" width="100%">
																								<tr><td align="left" valign="top" width="12" style="width: 12px;">
																									<div style="line-height: 30px;">
																										<span style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 24px; color: #fcbf00;">•</span>
																									</div>
																								</td>
																								<td align="left" valign="top">
																									<div style="line-height: 30px;">
																										<span style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 20px; color: #adadad;"><span style="color: #fcbf00;">Выигрывай</span> крутые геймерские призы!</span>
																									</div>
																								</td></tr>
																							</table>
																						</td></tr>
																					</table>
																				</div>
																			</td></tr>
																		</table>
																	</td></tr>
																</table>
															</td></tr>
														</table>
													</div>
													<div style="height: 40px; line-height: 40px; font-size: 38px;">&nbsp;</div>
													<div>
														<!--[if (gte mso 9)|(IE)]>
														<table width="300" border="0" cellspacing="0" cellpadding="0" style="width: 300px;">
														<tr><td>
														<![endif]-->
														<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 300px;">
															<tr><td align="center">
																<table border="0" cellspacing="0" cellpadding="0" width="100%">
																	<tr><td align="left" valign="middle" width="30" style="width: 30px;">
																		<img src="img/timer.png" width="16" height="16" alt="" border="0" style="display: block;">
																	</td>
																	<td align="left" valign="middle">
																		<div style="line-height: 28px; white-space: nowrap;">
																			<span style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-weight: bold; font-size: 22px; color: #adadad;">Старт&nbsp;акции&nbsp;3&nbsp;февраля!</span>
																		</div>
																	</td></tr>
																</table>
															</td></tr>
														</table>
														<!--[if (gte mso 9)|(IE)]>
														</td></tr>
														</table>
														<![endif]-->
													</div>
													<div style="height: 70px; line-height: 70px; font-size: 68px;">&nbsp;</div>
												</td></tr>
											</table>
											<!--[if (gte mso 9)|(IE)]>
											</td></tr>
											</table>
											<![endif]-->
										</div>
										<div>
											<table border="0" cellspacing="0" cellpadding="0" width="100%">
												<tr><td align="center" bgcolor="#010609" background="img/bg01.png" style="background-image: url(img/bg01.png);">
													<!--[if gte mso 9]>
													<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="height:398px;width:800px">
													<v:fill type="tile" src="img/bg01.png" color="#010609">
													</v:fill>
													<v:textbox inset="0,0,0,0">
													<![endif]-->
													<div>
														<table width="100%" cellpadding="0" cellspacing="0" border="0">
															<tr><td align="center">
																<div>
																	<!--[if (gte mso 9)|(IE)]>
																	<table width="640" border="0" cellspacing="0" cellpadding="0" style="width: 640px;">
																	<tr><td>
																	<![endif]-->
																	<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 640px;">
																		<tr><td align="center" style="padding: 0px 10px;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr><td align="center" valign="top" style="font-size: 0px;">
																					<div style="display: inline-block; vertical-align: top; width: 100%; max-width: 310px;">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
																							<tr><td align="center" valign="top" class="outf14" style="font-size: large;">
																								<div>
																									<!--[if (gte mso 9)|(IE)]>
																									<table width="284" border="0" cellspacing="0" cellpadding="0" style="width: 284px;">
																									<tr><td>
																									<![endif]-->
																									<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 284px;">
																										<tr><td align="center">
																											<span style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 18px; color: #adadad;">
																												<img src="img/title01.png" width="280" height="58" alt="Гарантированный приз" border="0" style="display: block;">
																											</span>
																											<div style="height: 38px; line-height: 38px; font-size: 36px;">&nbsp;</div>
																											<span style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 18px; color: #adadad;">
																												<img src="img/item01.png" width="283" height="283" alt="150 ЛентаКоинов" border="0" style="display: block;">
																											</span>
																										</td></tr>
																									</table>
																									<!--[if (gte mso 9)|(IE)]>
																									</td></tr>
																									</table>
																									<![endif]-->
																								</div>
																								<div style="height: 50px; line-height: 50px; font-size: 48px;">&nbsp;</div>
																							</td></tr>
																						</table>
																					</div>
																					<!--[if (gte mso 9)|(IE)]>
																					</td>
																					<td valign="top" width="310" style="width: 310px">
																					<![endif]-->
																					<div style="display: inline-block; vertical-align: top; width: 100%; max-width: 310px;">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
																							<tr><td align="center" valign="top" class="outf14" style="font-size: large;">
																								<div>
																									<!--[if (gte mso 9)|(IE)]>
																									<table width="284" border="0" cellspacing="0" cellpadding="0" style="width: 284px;">
																									<tr><td>
																									<![endif]-->
																									<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 284px;">
																										<tr><td align="center">
																											<span style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 18px; color: #adadad;">
																												<img src="img/title02.png" width="280" height="58" alt="Ежедневные призы" border="0" style="display: block;">
																											</span>
																											<div style="height: 38px; line-height: 38px; font-size: 36px;">&nbsp;</div>
																											<span style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 18px; color: #adadad;">
																												<img src="img/item02.png" width="283" height="283" alt="Лутбокс в WARFACE" border="0" style="display: block;">
																											</span>
																										</td></tr>
																									</table>
																									<!--[if (gte mso 9)|(IE)]>
																									</td></tr>
																									</table>
																									<![endif]-->
																								</div>
																								<div style="height: 50px; line-height: 50px; font-size: 48px;">&nbsp;</div>
																							</td></tr>
																						</table>
																					</div>
																				</td></tr>
																			</table>
																		</td></tr>
																	</table>
																	<!--[if (gte mso 9)|(IE)]>
																	</td></tr>
																	</table>
																	<![endif]-->
																</div>
															</td></tr>
														</table>
													</div>
													<!--[if gte mso 9]>
													</v:textbox>
													</v:rect>
													<![endif]-->
												</td></tr>
											</table>
										</div>
										<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
										<div>
											<!--[if (gte mso 9)|(IE)]>
											<table width="506" border="0" cellspacing="0" cellpadding="0" style="width: 506px;">
											<tr><td>
											<![endif]-->
											<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 506px;">
												<tr><td align="center" style="padding: 0px 10px;">
													<div>
														<span style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 18px; color: #adadad;">
															<img src="img/title03.png" width="486" alt="Еженедельные призы" border="0" style="display: block; max-width: 486px; width: 100%;" class="w486px">
														</span>
													</div>
												</td></tr>
											</table>
											<!--[if (gte mso 9)|(IE)]>
											</td></tr>
											</table>
											<![endif]-->
										</div>
										<div>
											<table border="0" cellspacing="0" cellpadding="0" width="100%">
												<tr><td align="center" bgcolor="#010609" background="img/bg02.png" style="background-image: url(img/bg02.png); background-position: center;">
													<!--[if gte mso 9]>
													<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="height:285px;width:800px">
													<v:fill type="tile" src="img/bg02.png" color="#010609">
													</v:fill>
													<v:textbox inset="0,0,0,0">
													<![endif]-->
													<div>
														<table width="100%" cellpadding="0" cellspacing="0" border="0">
															<tr><td align="center">
																<div>
																	<!--[if (gte mso 9)|(IE)]>
																	<table width="620" border="0" cellspacing="0" cellpadding="0" style="width: 620px;">
																	<tr><td>
																	<![endif]-->
																	<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 620px;">
																		<tr><td align="center" style="padding: 0px 10px;">
																			<div style="height: 40px; line-height: 40px; font-size: 38px;">&nbsp;</div>
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr><td align="center" valign="top" style="font-size: 0px;">
																					<div style="display: inline-block; vertical-align: top; width: 200px;">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
																							<tr><td align="center" valign="top" class="outf14" style="font-size: large;">
																								<span style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 18px; color: #adadad;">
																									<img src="img/item03.png" width="184" height="226" alt="Игровая консоль" border="0" style="display: block;">
																								</span>
																								<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
																							</td></tr>
																						</table>
																					</div>
																					<!--[if (gte mso 9)|(IE)]>
																					</td>
																					<td valign="top" width="200" style="width: 200px">
																					<![endif]-->
																					<div style="display: inline-block; vertical-align: top; width: 200px;">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
																							<tr><td align="center" valign="top" class="outf14" style="font-size: large;">
																								<span style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 18px; color: #adadad;">
																									<img src="img/item04.png" width="184" height="226" alt="Геймерское кресло" border="0" style="display: block;">
																								</span>
																								<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
																							</td></tr>
																						</table>
																					</div>
																					<!--[if (gte mso 9)|(IE)]>
																					</td>
																					<td valign="top" width="200" style="width: 200px">
																					<![endif]-->
																					<div style="display: inline-block; vertical-align: top; width: 200px;">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
																							<tr><td align="center" valign="top" class="outf14" style="font-size: large;">
																								<span style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 18px; color: #adadad;">
																									<img src="img/item05.png" width="184" height="226" alt="Набор для стрима" border="0" style="display: block;">
																								</span>
																								<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
																							</td></tr>
																						</table>
																					</div>
																				</td></tr>
																			</table>
																		</td></tr>
																	</table>
																	<!--[if (gte mso 9)|(IE)]>
																	</td></tr>
																	</table>
																	<![endif]-->
																</div>
															</td></tr>
														</table>
													</div>
													<!--[if gte mso 9]>
													</v:textbox>
													</v:rect>
													<![endif]-->
												</td></tr>
											</table>
										</div>
										<div style="height: 50px; line-height: 50px; font-size: 48px;">&nbsp;</div>
										<div>
											<table border="0" cellspacing="0" cellpadding="0" width="100%">
												<tr><td align="center" bgcolor="#010609" background="img/bg03.png" style="background-image: url(img/bg03.png); background-repeat: no-repeat;">
													<!--[if gte mso 9]>
													<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="height:63px;width:800px">
													<v:fill type="tile" src="img/bg03.png" color="#010609">
													</v:fill>
													<v:textbox inset="0,0,0,0">
													<![endif]-->
													<div>
														<table width="100%" cellpadding="0" cellspacing="0" border="0">
															<tr><td align="center">
																<div>
																	<!--[if (gte mso 9)|(IE)]>
																	<table width="506" border="0" cellspacing="0" cellpadding="0" style="width: 506px;">
																	<tr><td>
																	<![endif]-->
																	<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 506px;">
																		<tr><td align="center" style="padding: 0px 10px;">
																			<div>
																				<span style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 18px; color: #adadad;">
																					<img src="img/title04.png" width="486" alt="Главный приз" border="0" style="display: block; max-width: 486px; width: 100%;" class="w486px">
																				</span>
																			</div>
																		</td></tr>
																	</table>
																	<!--[if (gte mso 9)|(IE)]>
																	</td></tr>
																	</table>
																	<![endif]-->
																</div>
															</td></tr>
														</table>
													</div>
													<!--[if gte mso 9]>
													</v:textbox>
													</v:rect>
													<![endif]-->
												</td></tr>
											</table>
										</div>
										<div>
											<table border="0" cellspacing="0" cellpadding="0" width="100%">
												<tr><td align="center" bgcolor="#010609" background="img/bg04.png" style="background-image: url(img/bg04.png); background-repeat: no-repeat;">
													<!--[if gte mso 9]>
													<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="height:521px;width:800px">
													<v:fill type="tile" src="img/bg04.png" color="#010609">
													</v:fill>
													<v:textbox inset="0,0,0,0">
													<![endif]-->
													<div>
														<table width="100%" cellpadding="0" cellspacing="0" border="0">
															<tr><td align="center">
																<div>
																	<!--[if (gte mso 9)|(IE)]>
																	<table width="650" border="0" cellspacing="0" cellpadding="0" style="width: 650px;">
																	<tr><td>
																	<![endif]-->
																	<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 650px;">
																		<tr><td align="center" style="padding: 0px 10px;">
																			<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
																			<div>
																				<!--[if (gte mso 9)|(IE)]>
																				<table width="624" border="0" cellspacing="0" cellpadding="0" style="width: 624px;">
																				<tr><td>
																				<![endif]-->
																				<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 624px;">
																					<tr><td align="center">
																						<div>
																							<span style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 18px; color: #adadad;">
																								<img src="img/item06.png" width="624" alt="1,000,000 рублей" border="0" style="display: block; max-width: 624px; width: 100%;" class="w624px">
																							</span>
																						</div>
																					</td></tr>
																				</table>
																				<!--[if (gte mso 9)|(IE)]>
																				</td></tr>
																				</table>
																				<![endif]-->
																			</div>
																		</td></tr>
																	</table>
																	<!--[if (gte mso 9)|(IE)]>
																	</td></tr>
																	</table>
																	<![endif]-->
																</div>
																<div style="height: 50px; line-height: 50px; font-size: 48px;">&nbsp;</div>
															</td></tr>
														</table>
													</div>
													<!--[if gte mso 9]>
													</v:textbox>
													</v:rect>
													<![endif]-->
												</td></tr>
											</table>
										</div>
										<div style="height: 110px; line-height: 110px; font-size: 108px;">&nbsp;</div>
										<div>
											<!--[if (gte mso 9)|(IE)]>
											<table width="550" border="0" cellspacing="0" cellpadding="0" style="width: 550px;">
											<tr><td>
											<![endif]-->
											<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 550px;">
												<tr><td align="center" style="padding: 0px 10px;">
													<div style="line-height: 14px;">
														<span style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 11px; color: #7f8fb9;">Организатор Акции&nbsp;&mdash; ООО&nbsp;&laquo;Пепсико Холдингс&raquo;. В&nbsp;Акции участвуют безалкогольный тонизирующий энергетический газированный напиток &laquo;Adrenaline Rush&raquo; и&nbsp;кукурузные чипсы &laquo;Doritos&raquo; в&nbsp;ассортименте. Общий срок проведения акции, включая период выдачи призов: с&nbsp;03.02.2022&nbsp;г. по&nbsp;10.04.2022&nbsp;г. Период покупки не&nbsp;менее 2-х единиц акционной продукции и&nbsp;регистрации чеков с&nbsp;покупками: 00:00:00 03.02.2022&nbsp;г. по&nbsp;23:59:59 10.03.2022&nbsp;г. включительно по&nbsp;московскому времени. Информацию об&nbsp;организаторе акции, правилах ее проведения, количестве призов по&nbsp;результатам акции, сроках, месте и&nbsp;порядке их получения см. на&nbsp;сайте <a href="http://liga.lenta.com/adrush" style="color: #fdcd34; text-decoration: underline;">http://liga.lenta.com/adrush</a>. Акция действует при&nbsp;наличии товара в&nbsp;торговом зале. Количество призов ограничено. Внешний вид призов может отличаться от&nbsp;изображенных. *&nbsp;ООО&nbsp;&laquo;Лента&raquo;, г.&nbsp;Санкт-Петербург, улица Савушкина, дом&nbsp;112 литера&nbsp;Б. ОГРН 1037832048605. Доставка и&nbsp;самовывоз возможны только при&nbsp;заказе с&nbsp;использованием приложения "Лента Онлайн" или&nbsp;на&nbsp;сайте <a href="https://lenta.com/" style="color: #fdcd34; text-decoration: underline;">lenta.com</a> и&nbsp;только в&nbsp;зонах доставки, указанных в&nbsp;приложении "Лента Онлайн" или на&nbsp;сайте <a href="https://lenta.com/" style="color: #fdcd34; text-decoration: underline;">lenta.com</a> (возраст 6+). **&nbsp;Карта&nbsp;№1&nbsp;/ &laquo;Лента-Райффайзенбанк&raquo;&nbsp;&mdash; пластиковая или&nbsp;виртуальная карта, предоставляющая право её Владельцу на&nbsp;получение определенных скидок и&nbsp;других привилегий при&nbsp;приобретении товаров во&nbsp;всех магазинах &laquo;Лента&raquo;. Условия получения и&nbsp;использования указаны на&nbsp;сайте <a href="https://lenta.com/pokupatelyam/karta-pokupatelya/card-n1/" style="color: #fdcd34; text-decoration: underline;">https://lenta.com/pokupatelyam/karta-pokupatelya/card-n1/</a> ***&nbsp;Лента коины&nbsp;&mdash; гейминговый термин, обозначающий единицы игровой &laquo;валюты&raquo; &laquo;Ленты&raquo; используемы на&nbsp;<a href="https://liga.lenta.com/" style="color: #fdcd34; text-decoration: underline;">https://liga.lenta.com/</a>, которые можно менять на&nbsp;призы и&nbsp;подарки. ****&nbsp;Лутбокс от&nbsp;WARFACE&nbsp;&mdash; виртуальный набор предметов различной ценности используемые в&nbsp;игре.</span>
													</div>
													<div style="height: 14px; line-height: 14px; font-size: 12px;">&nbsp;</div>
													<div style="line-height: 14px;">
														<span style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 10px; color: #7f8fb9;">Вы получили это письмо, потому что подписались на&nbsp;рассылку бренда, входящего в&nbsp;ООО &laquo;ПепсиКо Холдингс&raquo;. Подробную информацию об&nbsp;условиях акции читайте на&nbsp;сайте бренда.<br>Если вы не&nbsp;хотите получать наши письма, вы можете отписаться от&nbsp;рассылки. Для&nbsp;этого перейдите <a href="" style="color: #fdcd34; text-decoration: underline;">по&nbsp;ссылке</a>, но&nbsp;мы будем скучать!</span>
													</div>
													<div style="height: 14px; line-height: 14px; font-size: 12px;">&nbsp;</div>
													<div style="line-height: 14px;">
														<span style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 10px; color: #7f8fb9;">Не&nbsp;отвечайте на&nbsp;это письмо. Для&nbsp;вопросов по&nbsp;акции воспользуйтесь разделом &laquo;Обратная связь&raquo; на&nbsp;сайте акции. Все вопросы о&nbsp;качестве продуктов отправляйте на&nbsp;<a href="mailto:contact.russia@pepsico.com" style="color: #fdcd34; text-decoration: underline;">contact.russia@pepsico.com</a>.</span>
													</div>
													<div style="height: 50px; line-height: 50px; font-size: 48px;">&nbsp;</div>
												</td></tr>
											</table>
											<!--[if (gte mso 9)|(IE)]>
											</td></tr>
											</table>
											<![endif]-->
										</div>
									</td></tr>
								</table>
							</div>
						</td></tr>
					</table>
					<!--[if (gte mso 9)|(IE)]>
					</td></tr>
					</table>
					<![endif]-->
				</div>
			</td></tr>
		</table>
	</body>
</html>
